VITE_SUPABASE_URL=https://qwzdatnlfdnsxebfgjwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3emRhdG5sZmRuc3hlYmZnand1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODg5NTksImV4cCI6MjA4MjE2NDk1OX0.Sv80mva2PThxNhdaRAHLxMdNArl7pa3Ff1ew_R-FTd4
